# LethalBingoAPI

./: Extensions.cs  LethalBingoAPI.csproj  Plugin.cs
Board/: BingoBoard.cs
Challenges/: BingoSpace.cs  Challenge.cs  GenericChallenges.cs
Patches/: BingoPatches.cs
